# UbiquitousNeuralNetworks

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
datasets/: cactus.data  concrete.data  gaussian2d.data  iris.data  sphere.data  uniform2d.data  wine.data
neuralnetworks/: pom.xml
neuralnetworks-examples/: pom.xml
neuralnetworks-examples/src/main/java/com/brunomnsilva/neuralnetworks/examples/art/: StreamART2AExample.java
neuralnetworks-examples/src/main/java/com/brunomnsilva/neuralnetworks/examples/artsom/: StreamART2A_BatchSOMExample.java
neuralnetworks-examples/src/main/java/com/brunomnsilva/neuralnetworks/examples/misc/: DataProjection.java  DatasetExample.java  RunningMeanFilterExample.java  SignalGenerator.java
neuralnetworks-examples/src/main/java/com/brunomnsilva/neuralnetworks/examples/mlp/: ActivationFunctionsExample.java  MLPClassificationExample.java  MLPRegressionExample.java
neuralnetworks-examples/src/main/java/com/brunomnsilva/neuralnetworks/examples/som/: DecayFunctionsExample.java  FeatureClustering.java  HelloWorld.java  HouseHoldStreamExample.java  InteractiveGaussianClouds.java  NeighboringFunctionsExample.java  OfflineLearningExample.java  StreamLearningExample.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/core/: AbstractObservable.java  AbstractRunningMeanFilter.java  Args.java  ArrayUtils.java  BoundedQueue.java  BoundedTreeSet.java  CSVUtils.java  ConsoleProgressBar.java  Observable.java  Observer.java  Projections.java  SimpleRunningMeanFilter.java  TimeSeries.java  TimeSeriesExport.java  TimeValueTuple.java  TripleCascadedMeanFilter.java  VectorN.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/dataset/: ArtificialDatasetGenerator.java  Dataset.java  DatasetItem.java  DatasetNormalization.java  DatasetSummary.java  DatasetTrainTestSplit.java  DatasetUtils.java  InvalidDatasetFormatException.java  MeanNormalization.java  MinMaxNormalization.java  YamlDatasetHeader.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/models/art/: MicroCategory.java  MicroCategoryUtils.java  StreamART2A.java  StreamART2AWithConceptDrift.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/models/artsom/: MicroCategoryBatchLearning.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/models/mlp/: ActivationFunction.java  Backpropagation.java  HiddenLayer.java  HiddenNeuron.java  InputLayer.java  InputNeuron.java  LinearActivation.java  MLPNetwork.java  Neuron.java  NeuronLayer.java  OutputLayer.java  OutputNeuron.java  ReLUActivation.java  SigmoidActivation.java  Synapse.java  TanhActivation.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/models/mlp/activation/: ActivationFunction.java  LinearActivation.java  ReLUActivation.java  SigmoidActivation.java  SoftmaxActivation.java  TanhActivation.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/models/mlp/init/: HeInitializer.java  UniformInitializer.java  WeightInitializer.java  XavierInitializer.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/models/mlp/loss/: CrossEntropyLoss.java  LossFunction.java  MSELossFunction.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/models/som/: BatchLearning.java  ClassicLearning.java  ComponentPlane.java  CosineDistance.java  DecayFunction.java  EuclideanDistance.java  HexagonalLattice.java  Lattice.java  ManhattanDistance.java  MetricDistance.java  NeighboringFunction.java  OfflineLearning.java  PrototypeNeuron.java  RectangularLattice.java  SelfOrganizingMap.java  SelfOrganizingMapClustering.java  SelfOrganizingMapClusteringResult.java  SelfOrganizingMapExport.java  SelfOrganizingMapInitialization.java  SelfOrganizingMapStatistics.java  SelfOrganizingMapUtils.java  SimpleHexagonalLattice.java  SimpleRectangularLattice.java  TorusHexagonalLattice.java  TorusRectangularLattice.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/models/som/clustering/: DBSCANClustering.java  KmeansClustering.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/models/som/impl/: BasicSOM.java  DSOM.java  PLSOM.java  StreamingSOM.java  UbiSOM.java  UbiSOMState.java  UbiSOMStateConverging.java  UbiSOMStateOrdering.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/view/: ExportSVGWrapperPanel.java  GenericWindow.java  GenericWindowWithSVGExport.java  LookAndFeel.java  MessagePanel.java  Point2D.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/view/art/: CodebookVisualizationLayer.java  LayerVisualization.java  LayeredVisualizationPanel.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/view/chart/: NumberAxis.java  Plot2D.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/view/colorscale/: ColorScale.java  ColorScaleComputed.java  ColorScaleFactory.java  ColorScaleFromLevels.java  ColorScaleGray.java  ColorScaleHue.java  ColorScaleOrangeBlue.java  ColorScalePanel.java  ColorScaleParula.java  ColorScaleViridis.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/view/dataset/: DatasetVisualizationPanel.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/view/mlp/: MLPNetworkLayersPanel.java  MLPNetworkVisualizationPanel.java
neuralnetworks/src/main/java/com/brunomnsilva/neuralnetworks/view/som/: AbstractSpatialVisualizationPanel.java  AbstractVisualizationPanel.java  BMUActivityVisualizationPanel.java  ClusteringVisualizationPanel.java  ComponentPlaneSelectVisualizationPanel.java  ComponentPlaneVisualizationPanel.java  GenericGridPanel.java  HitMapVisualizationPanel.java  NeuronActivityVisualizationPanel.java  SelfOrganizingMapVisualizationFactory.java  SpatialVisualization2DPanel.java  SpatialVisualization3DPanel.java  TargetOutputVisualizationPanel.java  UMatrix.java  UMatrixVisualizationPanel.java
